{
  "name": "react-demos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "demo": "vite",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
